# Site Settings
url: "https://profs.info.uaic.ro"
baseurl: "/~alex.coman"
paginate_path: resurse/pagina:num/
permalink: resurse/:categories/:title/
force-https: True
lang: "ro"
paginate: 5
google-tracking-id: "UA-99096729-1"

# Build Settings
markdown:           kramdown
kramdown:
  input:            GFM
  auto_ids:         true
  footnote_nr:      1
  entity_output:    as_char
  toc_levels:       1..6
  enable_coderay:   false

# Enable minification SASS
sass:
  sass_dir:         assets/css
  style:            compressed

# Plugins
gems:
  - jekyll-sitemap
  - jekyll-paginate
  - jemoji

exclude:
  - CONTRIBUTING
  - CONTRIBUTORS
  - README.md
  - Rakefile
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - .gitignore
  - .travis.yml


################
# Header layout #
################
black-favicon: "/img/black-lab-glass.ico"
background-img: "../img/intro-bg.jpg"
me-img: "/img/jetpacktocat.png"

################
# Web app mode #
################
web-app-mode: True

# Icons for Web App mode
icon-36p: "/img/web-app/icon-36p.png"
icon-48p: "/img/web-app/icon-48p.png"
icon-72p: "/img/web-app/icon-72p.png"
icon-96p: "/img/web-app/icon-96p.png"
icon-144p: "/img/web-app/icon-144p.png"
icon-192p: "/img/web-app/icon-192p.png"

########
# Blog #
########
email-share: True
fb-share: True
twitter-share: True
linkedin-share: True
reddit-share: True
google-plus-share: True
tumblr-share: True
pinterest-share: True
pocket-share: True
vkontakte-share: True

disqus-shortname: ""
email: "contact@alexcoman.com"
404-img: "/img/labtocat.png"

# Settings for deploy rake task
username:        "alexcoman"
repo:            "teaching.alexcoman.com"
fetch:           "master"
push:            "profs.info.uaic"
relative_source: "../profs.info.uaic.ro/"
destination:     "../profs.info.uaic.ro-pages/"
source_url:      "https://github.com/alexcoman/teaching.alexcoman.com"
production_url:  "https://profs.info.uaic.ro/~alex.coman/"
